[33mcommit cfc22ee81b6c07a6a9d0f071dbbb1be3d56f700c[m[33m ([m[1;36mHEAD -> [m[1;32mbranch4[m[33m)[m
Author: AKSHAYKP007 <akshaykp2661998@gmail.com>
Date:   Fri Nov 18 14:03:10 2022 +0530

    fifth bulit'

[33mcommit 730c1583d22f89aecace012add2aecdf3aa881e3[m[33m ([m[1;31morigin/branch3[m[33m, [m[1;32mbranch3[m[33m)[m
Author: AKSHAYKP007 <akshaykp2661998@gmail.com>
Date:   Fri Nov 18 13:00:50 2022 +0530

    third built

[33mcommit 13becf8763d68ea3c327208bad535a6fa0306a66[m
Author: AKSHAYKP007 <akshaykp2661998@gmail.com>
Date:   Fri Nov 18 11:32:18 2022 +0530

    bulit the first step
